<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Xl4-fT-VRf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1Mu-BJ-gnK">
            <objects>
                <tabBarController storyboardIdentifier="Main" definesPresentationContext="YES" id="Xl4-fT-VRf" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JNQ-F1-Uf7">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sJH-o5-FeN" kind="relationship" relationship="viewControllers" id="sTQ-hf-Fox"/>
                        <segue destination="Ux5-my-2Xm" kind="relationship" relationship="viewControllers" id="oTn-Qq-vIh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQW-Cu-smF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="-87"/>
        </scene>
        <!--Players View Controller - Players-->
        <scene sceneID="WCX-og-Ahx">
            <objects>
                <tableViewController id="sFE-gK-0LJ" customClass="PlayersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="mo4-gk-xOu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell" rowHeight="55" id="vwG-Sh-IEw" customClass="PlayerCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vwG-Sh-IEw" id="kpG-HT-2Ax">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlV-Ii-Ahh">
                                            <rect key="frame" x="20" y="9" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I4-um-xAN">
                                            <rect key="frame" x="20" y="27" width="148" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mqB-vP-O0a">
                                            <rect key="frame" x="193" y="17" width="117" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rlV-Ii-Ahh" firstAttribute="top" secondItem="kpG-HT-2Ax" secondAttribute="top" constant="9" id="JMf-xg-jcd"/>
                                        <constraint firstItem="rlV-Ii-Ahh" firstAttribute="leading" secondItem="kpG-HT-2Ax" secondAttribute="leading" constant="20" id="LjC-mT-f1T"/>
                                        <constraint firstAttribute="trailing" secondItem="mqB-vP-O0a" secondAttribute="trailing" constant="10" id="X0Z-gA-kin"/>
                                        <constraint firstItem="3I4-um-xAN" firstAttribute="leading" secondItem="kpG-HT-2Ax" secondAttribute="leading" constant="20" id="eKl-1M-LIu"/>
                                        <constraint firstAttribute="centerY" secondItem="mqB-vP-O0a" secondAttribute="centerY" id="eVA-yu-gJM"/>
                                        <constraint firstAttribute="bottom" secondItem="3I4-um-xAN" secondAttribute="bottom" constant="6" id="tAj-Hp-nhQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="3I4-um-xAN" id="EWq-Lm-nPn"/>
                                    <outlet property="nameLabel" destination="rlV-Ii-Ahh" id="wdI-dF-WpM"/>
                                    <outlet property="ratingImage" destination="mqB-vP-O0a" id="FfX-wR-of9"/>
                                    <segue destination="hbW-fo-KIt" kind="modal" identifier="EditPlayer" id="3MA-Zf-a2A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sFE-gK-0LJ" id="TEK-cl-F0r"/>
                            <outlet property="delegate" destination="sFE-gK-0LJ" id="xba-mJ-T5q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="GNd-Kg-k72">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CpA-hQ-wgJ">
                            <connections>
                                <segue destination="hbW-fo-KIt" kind="modal" identifier="AddPlayer" id="t1m-GF-vKf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Di-zL-YGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-486"/>
        </scene>
        <!--Player Details View Controller - Add Player-->
        <scene sceneID="H8r-z5-Bqy">
            <objects>
                <tableViewController id="2lf-Dp-694" customClass="PlayerDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="fnD-th-XCX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Player Name" id="gJ3-tK-9IG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KfK-HD-XTi">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KfK-HD-XTi" id="s35-iU-TjP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Egk-Ph-Jnc">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="AyL-yZ-w4t">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="aGt-ar-Osz" detailTextLabel="oZg-bk-Bi0" style="IBUITableViewCellStyleValue1" id="DXG-j2-Xcn">
                                        <rect key="frame" x="0.0" y="183" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DXG-j2-Xcn" id="Ik6-dl-6X1">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aGt-ar-Osz">
                                                    <rect key="frame" x="15" y="11" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oZg-bk-Bi0">
                                                    <rect key="frame" x="241" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EZO-8X-eb4" kind="push" identifier="PickGame" id="U60-1C-9yD"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2lf-Dp-694" id="RAp-Om-FQ7"/>
                            <outlet property="delegate" destination="2lf-Dp-694" id="0mI-8i-fuo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Player" id="4M8-Tg-6OM">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="U8H-Fn-tEW">
                            <connections>
                                <action selector="cancel:" destination="2lf-Dp-694" id="LaT-mv-p6S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="e1C-lg-2IC">
                            <connections>
                                <action selector="done:" destination="2lf-Dp-694" id="JQu-aa-ftx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameNameLabel" destination="oZg-bk-Bi0" id="Sy5-vY-wbn"/>
                        <outlet property="nameTextField" destination="Egk-Ph-Jnc" id="rm5-vN-0Dx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vb9-Od-nNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="-491"/>
        </scene>
        <!--Game Picker View Controller - Choose Game-->
        <scene sceneID="Yk2-dp-GSW">
            <objects>
                <tableViewController id="EZO-8X-eb4" customClass="GamePickerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yKO-Ag-8nD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GameCell" id="deC-tF-Ctw">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="deC-tF-Ctw" id="3kS-42-CPT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EZO-8X-eb4" id="Xel-b9-dM3"/>
                            <outlet property="delegate" destination="EZO-8X-eb4" id="mRt-SI-ffU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Game" id="Zkz-PF-hsf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYp-hU-50l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227" y="-491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="isj-NE-ZZn">
            <objects>
                <navigationController definesPresentationContext="YES" id="hbW-fo-KIt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="II2-AJ-fPi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2lf-Dp-694" kind="relationship" relationship="rootViewController" id="hh8-Rz-YTN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvE-mf-qMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="-491"/>
        </scene>
        <!--Navigation Controller - Players-->
        <scene sceneID="n4R-tR-2aH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sJH-o5-FeN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players.png" id="iHf-HA-eyd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jHJ-E4-gmW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sFE-gK-0LJ" kind="relationship" relationship="rootViewController" id="Ewr-o0-qI1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b27-uP-8F6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="-486"/>
        </scene>
        <!--Navigation Controller - Gestures-->
        <scene sceneID="vsE-TK-VwS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ux5-my-2Xm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures.png" id="iIi-du-mfx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tmr-D6-NTK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VWg-jn-NfN" kind="relationship" relationship="rootViewController" id="GS4-vN-BBy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNe-Pi-caY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="241"/>
        </scene>
        <!--Flickr Search View Controller - Flickr Search-->
        <scene sceneID="mke-uu-fWH">
            <objects>
                <viewController id="VWg-jn-NfN" customClass="FlickrSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQ7-Bh-Xcv"/>
                        <viewControllerLayoutGuide type="bottom" id="jbI-cL-TIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qpb-MN-3if">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HhW-tl-QH6">
                                <rect key="frame" x="0.0" y="108" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="" placeholder="Kittens" translatesAutoresizingMaskIntoConstraints="NO" id="pcu-c5-C77">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dRg-xG-2OE" appends="YES" id="3Jd-o8-fm2"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Flickr Search" id="0Ed-1f-m8C"/>
                    <connections>
                        <outlet property="imageView" destination="HhW-tl-QH6" id="V4q-gi-hee"/>
                        <outlet property="searchBox" destination="pcu-c5-C77" id="lHO-Dv-Pgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFS-LQ-0ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="dRg-xG-2OE">
                    <connections>
                        <action selector="on_swipe:" destination="VWg-jn-NfN" id="NMu-Ik-oiA"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="775" y="241"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures.png" width="30" height="30"/>
        <image name="Players.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="3MA-Zf-a2A"/>
    </inferredMetricsTieBreakers>
</document>
